spring.application.name=Mascotas3PSI
spring.datasource.url=jdbc:mysql://localhost:3306/mascotas3psi
spring.datasource.username=root
spring.datasource.password=Qzec7139.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache=false